
https://reactnative.dev/
    https://reactnative.dev/docs/getting-started


https://expo.io/
    https://expo.io/learn
    no terminal cmd:  npm i expo-cli --global
    

    expo init trab_001
    cd trab_001
    expo start


https://reactnative.dev/
    https://reactnative.dev/docs/getting-started


https://expo.io/
    https://expo.io/learn
    no terminal cmd:  npm i expo-cli --global
    

    expo init trab_001
    cd trab_001
    expo start

    mensagem
    ------------------------

    ✅ Your project is ready!

    To run your project, navigate to the directory and run one of the following npm commands.

    - cd trab_001
    - npm start # you can open iOS, Android, or web from here, or run them directly with the commands below.
    - npm run android
    - npm run ios # requires an iOS device or macOS for access to an iOS simulator
    - npm run web
    ------------------------


baixar Expo Client no celular, ler o qr code com o celular no navegador 
depois roda no celular


npm install --global expo-cli
expo start


------------------------------------------------------
pasta_002

terminal da pasta reactguide:
    npm start


em react native tudo é com flexbox


------------------------------------------------

pasta react_guide







